<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dariia-side</title>
  </head>
  <body>
      
      <svg viewBox="0 0 32 29.6" width="600" height="600" id="heart">
        <!-- group to scale and center the big heart path -->
        <g transform="translate(16,14.8) scale(0.006) translate(-1487.78125,-1438.0546875)">
          <path
              class="heart_path"
              stroke="blue"
              stroke-width="50"
              fill="none"
              fill-opacity="1"
              d="M 2866.488281 972.351562 C 2710.058594 167.71875 1729.558594 154.269531 1487.78125 906.46875 C 1246.011719 154.28125 265.480469 167.71875 109.074219 972.351562 C -32.855469 1702.371094 1487.78125 2854.109375 1487.78125 2854.109375 C 1487.78125 2854.109375 3008.410156 1702.371094 2866.488281 972.351562 Z"
          />
        </g>
      </svg>
        
      
      <!--<div class="content">
          <div class="head_title">Jo Darling</div>
          <div class="start">Some Things i like about you:</div>
          <div class="what_i_like">
              Starting with you are kind, then you are very sweet and you are brutally honest, yeah sounds maybe weird but you say what you think,
              then your smile its soooo beautiful, i like it, then your style, its sexy oi yeah you are sexy, you are cool, nice and wunderbar soooo wunderbar, and you are veryyyy kissable :D,
              and you are verrryyyyy cuddleble, i love it when u smile, to lie next to you or just to hug you or spend time together like skating now, or watching movies, i am very excited for doing some designs together,
              you are funny and you push me into changing my life and i appreciate that very much, i find also your impatient a bit cute, f.x. when the skateboard came, how happy you where i found it so cute,
              i like to listen to you yapping for hours upon hours, i like to sleep with you 
          </div>
      </div>-->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
